{
  "name": "rig",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build --compile src/index.ts --outfile rig && bun build --compile src/rigd.ts --outfile rigd && bun build --compile src/git/remote-helper.ts --outfile git-remote-rig",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "bin": {
    "rig": "./rig",
    "rigd": "./rigd",
    "git-remote-rig": "./git-remote-rig"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "commander": "15.0.0",
    "yaml": "2.9.0",
    "zod": "4.5.4"
  }
}
